gmsh -2 naca6412_s1210_sinaso.geo -format su2 && 
mv naca6412_s1210_sinaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../n03_naca6412_s1210 &&
gmsh -2 naca6412_s1210_nonaso.geo -format su2 && 
mv naca6412_s1210_nonaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../../flap_be092_075/y03_naca6412_be092_075 &&
gmsh -2 naca6412_be092_075_sinaso.geo -format su2 && 
mv naca6412_be092_075_sinaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../n03_naca6412_be092_075 &&
gmsh -2 naca6412_be092_075_nonaso.geo -format su2 && 
mv naca6412_be092_075_nonaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../../flap_eppler61/y03_naca6412_eppler61 &&
gmsh -2 naca6412_eppler61_sinaso.geo -format su2 && 
mv naca6412_eppler61_sinaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../n03_naca6412_eppler61 &&
gmsh -2 naca6412_eppler61_nonaso.geo -format su2 && 
mv naca6412_eppler61_nonaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../../flap_wortmann/y03_naca6412_wortmann &&
gmsh -2 naca6412_wortmann_sinaso.geo -format su2 && 
mv naca6412_wortmann_sinaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

cd ../n03_naca6412_wortmann &&
gmsh -2 naca6412_wortmann_nonaso.geo -format su2 && 
mv naca6412_wortmann_nonaso.su2 mesh.su2 &&
mpirun -n 4 SU2_CFD config.cfg &&

--

mv naca6412_s1210_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../../flap_be092_075/y03_naca6412_be092_075 && gmsh -2 naca6412_be092_075_sinaso.geo -format su2 && mv naca6412_be092_075_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n03_naca6412_be092_075 && gmsh -2 naca6412_be092_075_nonaso.geo -format su2 && mv naca6412_be092_075_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../../flap_eppler61/y03_naca6412_eppler61 && gmsh -2 naca6412_eppler61_sinaso.geo -format su2 && mv naca6412_eppler61_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n03_naca6412_eppler61 && gmsh -2 naca6412_eppler61_nonaso.geo -format su2 && mv naca6412_eppler61_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../../flap_wortmann/y03_naca6412_wortmann && gmsh -2 naca6412_wortmann_sinaso.geo -format su2 &&  mv naca6412_wortmann_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n03_naca6412_wortmann && gmsh -2 naca6412_wortmann_nonaso.geo -format su2 &&  mv naca6412_wortmann_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg   

--

gmsh -2 eppler398_be123_076_sinaso.geo -format su2 && mv eppler398_be123_076_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n01_eppler398_be123_076 && gmsh -2 eppler398_be123_076_nonaso.geo -format su2 && mv eppler398_be123_076_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg &&  cd ../y02_be183_056_be123_076 && gmsh -2 be183_056_be123_076_sinaso.geo -format su2 && mv be183_056_be123_076_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n02_be183_056_be123_076 && gmsh -2 be183_056_be123_076_nonaso.geo -format su2 &&  mv be183_056_be123_076_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../y03_naca6412_be123_076 && gmsh -2 naca6412_be123_076_sinaso.geo -format su2 &&  mv naca6412_be123_076_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n03_naca6412_be123_076 && gmsh -2 naca6412_be123_076_nonaso.geo -format su2 && mv naca6412_be123_076_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../../flap_goe431/y01_eppler398_goe431 && gmsh -2 eppler398_goe431_sinaso.geo -format su2 && mv eppler398_goe431_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n01_eppler398_goe431 && gmsh -2 eppler398_goe431_nonaso.geo -format su2 && mv eppler398_goe431_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg &&  cd ../y02_be183_056_goe431 && gmsh -2 be183_056_goe431_sinaso.geo -format su2 && mv be183_056_goe431_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n02_be183_056_goe431 && gmsh -2 be183_056_goe431_nonaso.geo -format su2 &&  mv be183_056_goe431_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../y03_naca6412_goe431 && gmsh -2 naca6412_goe431_sinaso.geo -format su2 &&  mv naca6412_goe431_sinaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg && cd ../n03_naca6412_goe431 && gmsh -2 naca6412_goe431_nonaso.geo -format su2 && mv naca6412_goe431_nonaso.su2 mesh.su2 && mpirun -n 4 SU2_CFD config.cfg
