be122_125.dat,be092_075.dat,-52.03,-6.05,0.8464,-0.1240
LE-c/4:,1.0215,-0.1883
Inclinazione_LE2:,50.98
be122_125.dat,be122_125.dat,-64.50,-6.05,0.8385,-0.1270
LE-c/4:,1.0156,-0.1846
Inclinazione_LE2:,43.92
be122_125.dat,be122_155.dat,-73.11,-6.05,0.8359,-0.1255
LE-c/4:,1.0220,-0.1891
Inclinazione_LE2:,34.89
be122_125.dat,naca45008.dat,-39.05,-6.05,0.8420,-0.1302
LE-c/4:,1.0149,-0.1842
Inclinazione_LE2:,53.70
be122_125.dat,naca5406.dat,-48.61,-6.05,0.8528,-0.1135
LE-c/4:,1.0228,-0.1890
Inclinazione_LE2:,35.53
be122_125.dat,naca6408.dat,-52.30,-6.05,0.8481,-0.1184
LE-c/4:,1.0231,-0.1895
Inclinazione_LE2:,42.57
be122_125.dat,naca6508.dat,-54.21,-6.05,0.8509,-0.1155
LE-c/4:,1.0229,-0.1891
Inclinazione_LE2:,39.87
be122_125.dat,s1210.dat,-72.42,-6.05,0.8500,-0.1319
LE-c/4:,1.0244,-0.1905
Inclinazione_LE2:,33.09
be122_125.dat,s1223.dat,-77.28,-6.05,0.8338,-0.1381
LE-c/4:,1.0232,-0.1903
Inclinazione_LE2:,38.60
be122_125.dat,s4083.dat,-46.01,-6.05,0.8540,-0.1250
LE-c/4:,1.0256,-0.1911
Inclinazione_LE2:,31.11
be122_125.dat,sd7037.dat,-42.74,-6.05,0.8673,-0.1261
LE-c/4:,1.0378,-0.1992
Inclinazione_LE2:,24.91
